{
  "schemaVersion": 1,
  "id": "quitconfirm-fabric",
  "version": "1.0.0",

  "name": "QuitConfirm Fabric",
  "description": "This mod requires confirmation to disconnect from a server.",
  "authors": [
    "scaldings"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/scaldings/quit-confirm-fabric"
  },

  "license": "CC0-1.0",
  "icon": "assets/quitconfirm-fabric/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.scaldings.quitconfirm.QuitConfirm"
    ]
  },
  "mixins": [
    "quitconfirm-fabric.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
